# pedigree-validator

./: README.md  pom.xml
src/main/java/org/ga4gh/pedigree/fhir/validator/: CommandLineInterface.java  PedigreeValidatorApplication.java  ValidatorService.java
src/main/resources/: application.properties  package.tgz
src/test/java/org/ga4gh/pedigree/fhir/validator/: ValidatorServiceTest.java
src/test/resources/: logback-test.xml  open-pedigree-GA4GH-fhir.json
