# Set the logging pattern
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= [%clr(%p)] %m %n

# Turn off most logging
logging.level.root=OFF
logging.level.org.ga4gh.pedigree.fhir.validator.ValidatorService=INFO
logging.level.org.ga4gh.pedigree.fhir.validator.CommandLineInterface=INFO
